name=stevesch-PageHandler
version=0.1.0
author=Stephen Schlueter
maintainer=Stephen Schlueter
sentence=Server with data reflection for Arduino and embedded applications
paragraph=
category=Communication
url=https://github.com/stevesch/stevesch-PageHandler
architectures=*
