name=stevesch-PageHandler
version=0.3.0
author=Stephen Schlueter
maintainer=Stephen Schlueter
sentence=Server with data reflection for Arduino and embedded applications
paragraph=Create a dashboard served from the microcontroller, with easy two-way communication between the web page and the server.
category=Communication
url=https://github.com/stevesch/stevesch-PageHandler
architectures=*
