; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[ota]
esp_auth = 00000000
esp_name = pagehandler-test

[platformio]
src_dir = examples/minimal
data_dir = examples/minimal/data

[env]
platform = espressif32
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_extra_dirs = ${workspacedir}
build_flags = 
	-DESP_NAME=\"${ota.esp_name}\"
	-DESP_AUTH=\"${ota.esp_auth}\"
lib_deps = 
	stevesch/stevesch-WiFiConnector
	alanswx/ESPAsyncWiFiManager@^0.23
  densaugeo/base64@^1.4.0
	https://github.com/ul-gh/AsyncTCP.git#ffa499e53175942f2d7c00e72c939524fda0053e
	https://github.com/ul-gh/ESPAsyncWebServer.git#3b8c659cf83da49ed95a96a85024a69237ad9711

[env:esp32-dev-module]
board = esp32dev

[env:esp32-dev-module-OTA]
extends = env:esp32-dev-module
upload_speed = 1500000
upload_flags = --auth=${ota.esp_auth}
upload_port = ${ota.esp_name}.local
upload_protocol = espota

[env:esp32-pico-module]
board = pico32
upload_speed = 115200

[env:esp32-pico-module-OTA]
extends = env:esp32-pico-module
upload_speed = 1500000
upload_flags = --auth=${ota.esp_auth}
upload_port = ${ota.esp_name}.local
upload_protocol = espota

[env:esp32-wrover-module]
board = esp-wrover-kit
build_flags = 
	-DBOARD_HAS_PSRAM
	-DCONFIG_SPIRAM_SUPPORT
	-mfix-esp32-psram-cache-issue

[env:esp32-wrover-module-OTA]
extends = env:esp32-wrover-module
upload_speed = 1500000
upload_flags = --auth=${ota.esp_auth}
upload_port = ${ota.esp_name}.local
upload_protocol = espota
