[platformio]
; provide setup/loop functions for test compile:
src_dir = examples/minimal
data_dir = examples/minimal/data

[env]
platform = espressif32
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_extra_dirs = ${workspacedir} ; this library, for test compile
lib_deps =
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  https://github.com/stevesch/stevesch-WiFiConnector.git

[env:esp32-dev-module]
board = esp32dev

[env:esp32-pico-module]
board = pico32
upload_speed = 115200

[env:esp32-wrover-module]
board = esp-wrover-kit
build_flags = 
	-DBOARD_HAS_PSRAM
	-DCONFIG_SPIRAM_SUPPORT
	-mfix-esp32-psram-cache-issue
